html {
  background-color: #555154;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

body {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 60em;
}

.top-quote {
  color: #fff;
}

.gallery-wrapper {
  max-width: 50em;
  margin-right: auto;
  margin-left: auto;
}

.hidden {
  display: none;
}

.top-nav a {
  color: #555154;
  transition: all .25s linear;
}

.header a:hover,
.header a:focus,
.current {
  color: #bb91bc !important;
}

.contact-top {
  background-color: #555154;
}

.contact-top a {
  color: #fff;
}

.contact-top a:hover,
.contact-top a:focus {
  color: #bb91bc;
  fill: #bb91bc;
}

.header {
  background-color: #fff;
  width: 100%;
  z-index: 3;
}

.header ul {
  overflow: hidden;
}

.nav-list a,
.header .menu-btn {
  background-color: #eee;
  display: block;
  padding: 1rem 2rem 1rem .5rem;
  width: 100%;
}

.header a:hover {
  background-color: #fff;
}

.header ul {
  padding-left: 0;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #555154;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #555154;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 250px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.header ul {
  list-style-type: none;
}

.menu-1 {
  order: 2;
}

.menu-2 {
  order: 3;
}

.logo {
  margin-left: auto;
  max-width: 15rem;
  order: 1;
}

nav {
  border-bottom: solid 10px #bb91bc;
}

h2 {
  font-family: "Playfair", serif;
  font-weight: lighter;
  text-transform: uppercase;
}

.banner .embed-item {
  background-color: #bb91bc;
  min-height: 0;
  overflow: visible;
}

.banner-text {
  color: #fff;
  background-color: #bb91bc;
  display: block;
}

.banner-text .btn,
button,
.btn {
  background-color: none;
  border: 2px solid #fff;
  border-radius: 0;
  color: #fff;
}

.banner-text .btn:hover,
.banner-text .btn:focus,
button:hover,
.btn:hover {
  border-color: #bb91bc;
  color: #bb91bc;
}

.banner-arrow {
  margin: 0 1rem 0 1rem;
  border-radius: 0;
}

.banner-arrow:hover,
.banner-arrow:focus {
  background-color: #bb91bc;
}

.badge-con {
  z-index: 1000;
}

.badge {
  background-color: #555154;
  border: solid 2px white;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  height: 18px;
  width: 18px;

  transition: all .2s ease-out;
}

.badge-focus {
  background-color: #bb91bc;
}

.animate-fading {
  animation: fading 1.5s linear;
}

footer {
  color: white;
  background-color: #555154;
  border-top: solid 10px #bb91bc;
}

.link {
  color: #bb91bc;
  font-weight: bold;
}

.link:hover,
.link:focus {
  color: #f4f4f4;
}

.place {
  color: #bb91bc;
}

.heading {
  color: #fff;
  background-color: #bb91bc;
  text-transform: uppercase;
}

.heading::before,
.heading::after {
  display: inline-block;
  content: "";
  border-top: 2px solid #fff;
  width: 5rem;
  margin: 0 .3rem;
  transform: translateY(-.4rem);
  overflow: hidden;
}

.welcome-section,
.test-section,
.services-section {
  color: #fff;
  background-color: #555154;
}

.service-section {
  background-color: #e0dfe4;
}

.card h3 {
  font-family: "Playfair Display", serif;
}

.card {
  border: 2px solid white;
  background-color: #555154;
  margin: .25rem;
  transition: all .25s linear;
}

.card:hover,
.card:focus {
  background-color: #bb91bc;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .25);
}

.card a {
  color: white;
}

.pull-quote {
  background-color: rgba(0, 0, 0, .75);
  overflow: visible;
  margin-bottom: -2.5rem;
  min-width: 20rem;
}

.quote {
  color: #bb91bc;
  font-size: 10rem;
}

.social-section,
.fees-section {
  color: #555154;
  background-color: #e0dfe4;
}

.gallery-section h4 {
  color: #fff;
  font-family: "Playfair Display", serif;
}

.social-section h4 {
  color: #bb91bc;
  font-family: "Playfair Display", serif;
}

.social-section svg {
  fill: #555154;
}

.social-section svg:hover,
.social-section svg:focus {
  fill: #bb91bc;
}

footer a {
  color: #fff;
}

.about-section {
  background-color: #e0dfe4;
  color: #555154;
}

.contact-section,
.gallery-section {
  color: #fff;
  background-color: #555154;
}

.contact-legend {
  display: none;
}

fieldset {
  padding: 0;
  border-top: none;
}

.contact-section svg {
  fill: #fff;
}

input::placeholder,
textarea::placeholder {
  color: #bb91bc;
}

.is-validated input:invalid,
.is-validated textarea:invalid,
.is-validated input[type="checkbox"]:invalid + label::before {
  border-color: #bb91bc;
  border-width: medium;
}

.is-validated input:invalid ~ .form-background,
.is-validated textarea:invalid ~ .form-background-question {
  background-color: #bb91bc;
  border-width: medium;
}

.error-message {
  display: none;
  color:  #fff;
}

.is-validated .error-message,
.is-validated input:invalid + .error-message,
.is-validated textarea:invalid + .error-message,
.is-validated input:invalid + label + .error-message {
  display: block;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  overflow: auto;
  background-color: #383638;
  height: 100%;
}

.modal-open {
  overflow: hidden !important;
}

/* close button */
.close {
  color: #fff;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  margin-top: -.75em;
  margin-right: -.2em;
  z-index: 1000;
}

.close:hover,
.close:focus {
  color: #bb91bc;
  text-decoration: none;
  cursor: pointer;
}

.photo-grid {
  /* Prevent vertical gaps */
  line-height: 0;

  -webkit-column-count: 1;
  -webkit-column-gap:   0px;
  -moz-column-count:    1;
  -moz-column-gap:      0px;
  column-count:         1;
  column-gap:           0px;
}

.photo-grid img {
  width: 100% !important;
  height: auto !important;
}

.gallery-quote {
  width: 100% !important;
  height: 100% !important;
}

.gallery-quote p {
  line-height: 1.3;
  border: 2px solid #fff;
}

.services-section button,
.tab {
  background-color: #e0dfe4;
  border: none;
  color: #555154;
  transition: all .25s linear;
}

.services-section button:hover,
.services-section button:focus {
  background-color: #bb91bc;
  color: #fff;
}

.tabcontent {
  display: none;
  animation: fading 1s linear;
}

.tab button.active {
  background-color: #bb91bc;
  color: #fff;
}

@media only screen and (min-width: 38em) {

  .card {
    width: 31.5%;
  }

  .photo-grid {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
 }

}

@media only screen and (min-width: 60em) {

  .header li,
  .header .menu-btn {
    background-color: white;
  }

  .header .menu {
    clear: none;
    text-align: center;
    max-height: none;
  }

  .header li {
    display: inline-block;
  }

  .header .menu-icon {
    display: none;
  }

  .nav-list a {
    background-color: transparent;
    display: inline;
    margin: .25rem;
    padding: 0;
  }

  .menu-1 {
    order: 1;
  }

  .menu-2 {
    order: 3;
  }

  .logo {
    order: 2;
  }

  .banner-text {
    background-color: rgba(0, 0, 0, .75);
    position: absolute;

    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  #seasonal,
  #wedding,
  #castles,
  #funeral,
  #contract {
    height: 35rem;
  }

  .tabcontent-img {
    animation: slideIn 400ms linear;
  }

  .photo-grid {
    -moz-column-count:    3;
    -webkit-column-count: 3;
    column-count:         3;
 }

}

@keyframes fading {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

@keyframes slideIn {

  0% {
    margin-top: 2rem;
  }

  100% {
    margin-top: 0;
  }

}
